<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>

    <link rel="stylesheet" href="../node_modules/leaflet/dist/leaflet.css"/>
    <link rel="stylesheet" href="custom.css" />

    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Promise"></script>
</head>
<body>

<div id="map-id"></div>


<script src="../node_modules/leaflet/dist/leaflet-src.js"></script>

<script src="../node_modules/leaflet-bing-layer/leaflet-bing-layer.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATBReljV1V9o1KDQonkim7I3E0n59dmq4&libraries=places&language=en"></script>
<script src="../node_modules/leaflet.gridlayer.googlemutant/Leaflet.GoogleMutant.js"></script>

<script src="../node_modules/turf-bezier/spline.js"></script>


<script src="app.js"></script>

<script src="app/string-utils.js"></script>
<script src="app/truf-beizer-service.js"></script>

<script src="app/layer-controller.js"></script>
<script src="app/map-controller.js"></script>
<script src="app/providers-controller.js"></script>
<script src="app/map-type-controller.js"></script>
<script src="app/bidirectional-reference.js"></script>
<script src="app/options-window-view.js"></script>

<script src="app/routes/routes-service.js"></script>
<script src="app/routes/arc-route-controller.js"></script>


</body>
</html>
